\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{Deloitte_2018}
\citation{CIO_2021}
\citation{LGPD_2021}
\citation{Buolamwini_2018}
\citation{Sundararajan_2017}
\citation{Kapishnikov_2019}
\citation{Maleki_2013}
\citation{Begley_2021}
\citation{Arrieta_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\citation{Khalegi_2019_Pre}
\citation{Khalegi_2019}
\citation{Khalegi_2019_Post}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Abordados}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI Explainability}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases de um processo baseado em IA explicável.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:StagesExplainableAI}{{1}{3}{Fases de um processo baseado em IA explicável}{figure.1}{}}
\citation{Arrieta_2020}
\citation{Arrieta_2020}
\citation{Begley_2021}
\citation{Verma_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métricas de Fairness}{4}{subsection.2.2}\protected@file@percent }
\citation{Rodriguez_2020}
\citation{Rodriguez_2020}
\citation{IBM_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arquitetura e Engenharia de Software para sistemas de IA}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferenças entre ciclos de vida de aplicações de software e aplicações de ML.~\citep  {Rodriguez_2020}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:AILifeCycle}{{2}{6}{Diferenças entre ciclos de vida de aplicações de software e aplicações de ML.~\citep {Rodriguez_2020}}{figure.2}{}}
\citation{Geyik_2019}
\citation{Kenthapadi_2019}
\citation{Kenthapadi_2020}
\citation{Ballis_2017}
\citation{Modi_2017}
\citation{Google_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IBM Analytics and AI Reference Architecture.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:AIReferenceArchitecture}{{3}{7}{IBM Analytics and AI Reference Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{7}{section.3}\protected@file@percent }
\citation{Dunn_2016}
\citation{Buolamwini_2018}
\citation{IBM_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Esperados e Desafios}{8}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{project}
\bibcite{Google_2021}{{1}{}{{Goo}}{{}}}
\bibcite{IBM_2021}{{2}{}{{IBM}}{{}}}
\bibcite{IBM_2005}{{3}{2005}{{IBM}}{{}}}
\bibcite{Deloitte_2018}{{4}{2018}{{Del}}{{}}}
\bibcite{CIO_2021}{{5}{2021}{{CIO}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{9}{section.5}\protected@file@percent }
\bibcite{LGPD_2021}{{6}{2021}{{LGP}}{{}}}
\bibcite{Arrieta_2020}{{7}{2020}{{Arrieta et~al.}}{{Arrieta, Rodr{\'{\i }}guez, Ser, Bennetot, Tabik, Barbado, Garc{\'{\i }}a, Gil{-}Lopez, Molina, Benjamins, Chatila, and Herrera}}}
\bibcite{Ballis_2017}{{8}{2017}{{Bailis et~al.}}{{Bailis, Olukoton, Re, and Zaharia}}}
\bibcite{Begley_2021}{{9}{2021}{{Begley et~al.}}{{Begley, Schwedes, Frye, and Feige}}}
\bibcite{Buolamwini_2018}{{10}{2018}{{Buolamwini and Gebru}}{{}}}
\bibcite{Dunn_2016}{{11}{}{{Dunn}}{{}}}
\bibcite{Geyik_2019}{{12}{2019}{{Geyik et~al.}}{{Geyik, Ambler, and Kenthapadi}}}
\bibcite{Kapishnikov_2019}{{13}{2019}{{Kapishnikov et~al.}}{{Kapishnikov, Bolukbasi, Vi{\'{e}}gas, and Terry}}}
\bibcite{Kenthapadi_2019}{{14}{2019}{{Kenthapadi et~al.}}{{Kenthapadi, Ambler, Chudhary, Dietz, Geyik, Koeppe, Mithal, Saint-Jacques, Sepehri, Tran, and Vasudevan}}}
\bibcite{Kenthapadi_2020}{{15}{2020}{{Kenthapadi et~al.}}{{Kenthapadi, Geyik, Mithal, Gade, and Taly}}}
\bibcite{Khalegi_2019}{{16}{2019{}}{{Khalegi}}{{}}}
\bibcite{Khalegi_2019_Post}{{17}{2019{}}{{Khalegi}}{{}}}
\bibcite{Khalegi_2019_Pre}{{18}{2019{}}{{Khalegi}}{{}}}
\bibcite{Maleki_2013}{{19}{2013}{{Maleki et~al.}}{{Maleki, Tran{-}Thanh, Hines, Rahwan, and Rogers}}}
\bibcite{Modi_2017}{{20}{2017}{{Modi et~al.}}{{Modi, Koo, Foo, Mewald, Baylor, Breck, Cheng, Wilkiewicz, Koc, Lew, Zinkevich, Wicke, Ispir, Polyzotis, Fiedel, Haykal, Whang, Roy, Ramesh, Jain, Zhang, and Haque}}}
\bibcite{Rodriguez_2020}{{21}{2020}{{Rodriguez}}{{}}}
\bibcite{Sundararajan_2017}{{22}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{Verma_2018}{{23}{2018}{{Verma and Rubin}}{{}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
