This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: project.bib
Warning--to sort, need author or key in Deloitte_2018
Warning--to sort, need author or key in CIO_2021
Warning--to sort, need author or key in LGPD_2021
Warning--to sort, need author or key in IBM_2021
Warning--to sort, need author or key in Google_2021
Warning--to sort, need author or key in IBM_2005
Warning--empty year in Google_2021
Warning--empty year in IBM_2021
Warning--empty author in IBM_2005
Warning--empty journal in Ballis_2017
Warning--empty year in Dunn_2016
Warning--empty journal in Maleki_2013
You've used 23 entries,
            2773 wiz_defined-function locations,
            713 strings with 10019 characters,
and the built_in function-call counts, 11132 in all, are:
= -- 933
> -- 779
< -- 14
+ -- 271
- -- 246
* -- 909
:= -- 1605
add.period$ -- 63
call.type$ -- 23
change.case$ -- 152
chr.to.int$ -- 21
cite$ -- 64
duplicate$ -- 463
empty$ -- 873
format.name$ -- 267
if$ -- 2370
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 9
newline$ -- 117
num.names$ -- 68
pop$ -- 389
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 230
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 12
while$ -- 67
width$ -- 0
write$ -- 275
(There were 12 warnings)
