\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Resumo}{5}{chapter*.1}%
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Abstract}{6}{chapter*.2}%
\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Conceitos Relacionados}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ciência de Dados e Engenharia de Dados}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Métricas de Avaliação}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algoritmos}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Fairness em Machine Learning}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Métricas de Fairness}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Algoritmos para redução de vieses}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}AI Explainability}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Engenharia de Software}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Engenharia de Software para Aplicações de IA}{14}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Proveniência de Dados}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Arquitetura de Software}{14}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Arquitetura MAPE-K}{14}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Arquitetura Pipe-and-Filter}{15}{subsection.2.8.2}%
\contentsline {chapter}{\numberline {3}Metodologia}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detalhamento do processo e diagramas elaborados}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arquitetura do código}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Experimentos e limitações}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados e Discussões}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusões}{18}{chapter.5}%
