\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{5}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\citation{Deloitte_2018}
\citation{CIO_2021}
\citation{LGPD_2021}
\citation{Buolamwini_2018}
\citation{Sundararajan_2017}
\citation{Kapishnikov_2019}
\citation{Maleki_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Begley_2021}
\citation{Kamiran_2011}
\citation{Zhang_2018}
\citation{Kamiran_2012}
\citation{IBM_2005}
\citation{Copeland_2016}
\citation{MLWikipedia_2021}
\citation{MLSAS_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos Relacionados}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciência de Dados e Engenharia de Dados}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{10}{section.2.2}\protected@file@percent }
\citation{Copeland_2016}
\citation{Copeland_2016}
\citation{Arrieta_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de uma rede neural utilizada em \textit  {Deep Learning}.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:NeuralNetwork}{{2.1}{11}{Exemplo de uma rede neural utilizada em \textit {Deep Learning}}{figure.2.1}{}}
\citation{Khalegi_2019_Pre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métricas de Avaliação}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmos}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fairness em Machine Learning}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Métricas de Fairness}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos para redução de vieses}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AI Explainability}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases de um processo baseado em IA explicável.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:StagesExplainableAI}{{2.2}{12}{Fases de um processo baseado em IA explicável}{figure.2.2}{}}
\citation{Khalegi_2019}
\citation{Khalegi_2019_Post}
\citation{Arrieta_2020}
\citation{Kephart_2003}
\citation{IBM_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Engenharia de Software}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Engenharia de Software para Aplicações de IA}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Proveniência de Dados}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Arquitetura de Software}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Arquitetura MAPE-K}{14}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Arquitetura Pipe-and-Filter}{15}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:metodologia}{{3}{16}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detalhamento do processo e diagramas elaborados}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura do código}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos e limitações}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discussões}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{full,thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Copeland_2016}{{1}{}{{Cop}}{{}}}
\bibcite{MLSAS_2021}{{2}{}{{MLS}}{{}}}
\bibcite{MLWikipedia_2021}{{3}{}{{MLW}}{{}}}
\bibcite{IBM_2005}{{4}{2005}{{IBM}}{{}}}
\bibcite{Deloitte_2018}{{5}{2018}{{Del}}{{}}}
\bibcite{CIO_2021}{{6}{2021}{{CIO}}{{}}}
\bibcite{LGPD_2021}{{7}{2021}{{LGP}}{{}}}
\bibcite{Arrieta_2020}{{8}{2020}{{Arrieta et~al.}}{{Arrieta, Rodr{\'{\i }}guez, Ser, Bennetot, Tabik, Barbado, Garc{\'{\i }}a, Gil{-}Lopez, Molina, Benjamins, Chatila, and Herrera}}}
\bibcite{Begley_2021}{{9}{2021}{{Begley et~al.}}{{Begley, Schwedes, Frye, and Feige}}}
\bibcite{Buolamwini_2018}{{10}{2018}{{Buolamwini and Gebru}}{{}}}
\bibcite{Kamiran_2011}{{11}{2011}{{Kamiran and Calders}}{{}}}
\bibcite{Kamiran_2012}{{12}{2012}{{Kamiran et~al.}}{{Kamiran, Karim, and Zhang}}}
\bibcite{Kapishnikov_2019}{{13}{2019}{{Kapishnikov et~al.}}{{Kapishnikov, Bolukbasi, Vi{\'{e}}gas, and Terry}}}
\bibcite{Kephart_2003}{{14}{2003}{{Kephart and Chess}}{{}}}
\bibcite{Khalegi_2019}{{15}{2019{}}{{Khalegi}}{{}}}
\bibcite{Khalegi_2019_Post}{{16}{2019{}}{{Khalegi}}{{}}}
\bibcite{Khalegi_2019_Pre}{{17}{2019{}}{{Khalegi}}{{}}}
\bibcite{Maleki_2013}{{18}{2013}{{Maleki et~al.}}{{Maleki, Tran{-}Thanh, Hines, Rahwan, and Rogers}}}
\bibcite{Sundararajan_2017}{{19}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{Zhang_2018}{{20}{2018}{{Zhang et~al.}}{{Zhang, Lemoine, and Mitchell}}}
