\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de confusão}}{21}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Todos os métodos - 50\% Performance/50\% Fairness}}{67}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Todos os métodos - 75\% Performance/25\% Fairness}}{68}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Todos os métodos - 25\% Performance/75\% Fairness}}{68}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no dado - 50\% Performance/50\% Fairness}}{69}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no dado - 75\% Performance/25\% Fairness}}{69}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no dado - 25\% Performance/75\% Fairness}}{69}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no treinamento - 50\% Performance/50\% Fairness}}{70}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no treinamento - 75\% Performance/25\% Fairness}}{70}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no treinamento - 25\% Performance/75\% Fairness}}{70}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no resultado - 50\% Performance/50\% Fairness}}{71}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no resultado - 75\% Performance/25\% Fairness}}{71}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no resultado - 25\% Performance/75\% Fairness}}{71}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas sem redução de viés - 50\% Performance/50\% Fairness}}{72}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas sem redução de viés - 75\% Performance/25\% Fairness}}{72}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas sem redução de viés - 25\% Performance/75\% Fairness}}{72}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Métricas de performance das execuções de Pipeline}}{73}{table.4.16}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Métricas de Fairness das execuções de Pipeline}}{74}{table.4.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
