\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de vida e ecossistema do dado~\citep {Berman_2018}.}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de uma rede neural utilizada em \textit {Deep Learning}.}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Processo padrão para aprendizado de máquina}}{31}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces IBM Analytics and AI Reference Architecture.}}{32}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ciclo de vida da proveniência.~\citep {Moreau_2008}}}{34}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de funcionamento da arquitetura MAPE-K~\citep {Abbas_2010}.}}{37}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de uma arquitetura \textit {Pipe-and-Filter}.}}{38}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de atividades com subdivisão de cada papel em uma aplicação de IA utilizando métricas de Fairness, com base na IBM AI Reference Architecture~\citep {IBM_2021}}}{41}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Assurance Cases} feitos para detalhar os objetivos necessários para executar o Pipeline mais adequado}}{43}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de classes do \textit {Framework} baseado na arquitetura \textit {Pipe-and-Filter}}}{45}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fases e etapas do Pipeline implementado}}{48}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Adequação do Pipeline ao gerenciador MAPE-K}}{50}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comportamento das opções de menu.}}{55}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Configuração da etapa de análise para o pipeline autônomo.}}{56}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Configuração das métricas para etapa de análise do pipeline autônomo.}}{57}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cenários possíveis na configuração das métricas.}}{58}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Configuração da etapa de planejamento para o pipeline autônomo.}}{59}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Execução simples e manual do Pipeline.}}{60}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Informações do resultado do pipeline.}}{61}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Métricas do resultado do pipeline.}}{62}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Execução autônoma do Pipeline.}}{63}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Seleção do pipeline após análise.}}{64}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Execução do pipeline após seleção.}}{65}{figure.3.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Fases de um processo baseado em IA explicável.}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:opcoesMenu1}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:opcoesMenu2}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:configAnalise1}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:configAnalise2}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:configMetricas1}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:configMetricas2}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:cenariosMetricas1}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:cenariosMetricas2}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:configPlanejamento1}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:configPlanejamento2}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:pipelineManual1}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:pipelineManual2}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:pipelineManual1}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:pipelineManual2}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:pipelineManual1}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:pipelineManual2}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:pipelineAutonomo1}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:pipelineAutonomo2}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:pipelineAutonomoSelecao1}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:pipelineAutonomoSelecao2}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces fig:pipelineAutonomoResultado1}}{86}{figure.A.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fig:pipelineAutonomoResultado2}}{86}{figure.A.1}%
