\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{6}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{7}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{8}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{brazil}{}
\citation{Berman_2018}
\citation{Moreau_2008}
\citation{Abbas_2010}
\citation{IBM_2021}
\babel@aux{english}{}
\babel@aux{brazil}{}
\citation{Deloitte_2018}
\citation{CIO_2021}
\citation{LGPD_2021}
\citation{Buolamwini_2018}
\citation{Sundararajan_2017}
\citation{Kapishnikov_2019}
\citation{Maleki_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{13}{section.1.1}\protected@file@percent }
\citation{Begley_2021}
\citation{Kamiran_2011}
\citation{Zhang_2018}
\citation{Kamiran_2012}
\citation{IBM_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização}{14}{section.1.3}\protected@file@percent }
\citation{Raban_2020}
\citation{Panoply_2017}
\citation{Panoply_2017}
\citation{IEEE_1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos Relacionados}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciência de Dados e Engenharia de Dados}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Engenharia de Dados}{15}{subsection.2.1.1}\protected@file@percent }
\citation{Raban_2020}
\citation{Foote_2021}
\citation{Raban_2020}
\citation{Foote_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ciência de Dados}{16}{subsection.2.1.2}\protected@file@percent }
\citation{Panoply_2017}
\citation{Foote_2021}
\citation{Berman_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}O ciclo do dado: Semelhanças e diferenças entre Engenharia de Dados}{17}{subsection.2.1.3}\protected@file@percent }
\citation{Berman_2018}
\citation{Berman_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de vida e ecossistema do dado~\citep  {Berman_2018}.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:cicloDado}{{2.1}{18}{Ciclo de vida e ecossistema do dado~\citep {Berman_2018}}{figure.2.1}{}}
\citation{Berman_2018}
\citation{Copeland_2016}
\citation{MLWikipedia_2021}
\citation{MLSAS_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{19}{section.2.2}\protected@file@percent }
\citation{Copeland_2016}
\citation{Copeland_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de uma rede neural utilizada em \textit  {Deep Learning}.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:NeuralNetwork}{{2.2}{21}{Exemplo de uma rede neural utilizada em \textit {Deep Learning}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métricas de Avaliação}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{tbl:ConfusionMatrix}{{2.2.1}{21}{Métricas de Avaliação}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de confusão}}{21}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmos}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressão Logística}{22}{section*.7}\protected@file@percent }
\citation{Steinwart_2008}
\citation{Witten_2016}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Support Vector Machines} (SVM)}{23}{section*.8}\protected@file@percent }
\citation{Witten_2016}
\citation{Rokach_2005}
\@writefile{toc}{\contentsline {subsubsection}{Regressão Kernel Ridge}{24}{section*.9}\protected@file@percent }
\newlabel{eqn:kernelLeastSquares}{{2.11}{24}{Regressão Kernel Ridge}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Árvores de Decisão (\textit  {Decision Trees})}{24}{section*.10}\protected@file@percent }
\citation{Breiman_2001}
\citation{Breiman_2001}
\citation{Witten_2016}
\citation{Chen_2016}
\citation{Friedman_2000}
\citation{Hastie_2009}
\citation{Hastie_2009}
\citation{McCulloch_1943}
\citation{Singh_2009}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Random Forest}}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Gradient Boosting}}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes Neurais Artificiais}{25}{section*.13}\protected@file@percent }
\citation{Schmidt_2013}
\citation{Polyak_1964}
\citation{Sutskever_2013}
\citation{Duchi_2011}
\citation{Graves_2013}
\citation{Kingma_2014}
\citation{Dozat_2016}
\citation{Erb_1993}
\citation{Mehrabi_2021}
\citation{Mougan_2022}
\citation{Begley_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fairness em Machine Learning}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Métricas de Fairness}{27}{subsection.2.3.1}\protected@file@percent }
\citation{Zemel_2013}
\citation{Biswas_2020}
\citation{Hardt_2016}
\citation{Biswas_2020}
\citation{Biswas_2020}
\citation{Speicher_2018}
\citation{Speicher_2018}
\citation{dAlessandro_2017}
\citation{Kamiran_2009}
\citation{Kamiran_2011}
\citation{Feldman_2015}
\citation{Zemel_2013}
\citation{Calmon_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmos para redução de vieses}{29}{subsection.2.3.2}\protected@file@percent }
\citation{Mehrabi_2019}
\citation{Zhang_2018}
\citation{Feldman_2015}
\citation{Celis_2019}
\citation{Kearns_2018}
\citation{Agarwal_2018}
\citation{Agarwal_2018}
\citation{Agarwal_2019}
\citation{dAlessandro_2017}
\citation{Pleiss_2017}
\citation{Hardt_2016}
\citation{Kamiran_2012}
\citation{IBM_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Engenharia de Software}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Engenharia de Software para Aplicações de IA}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Processo padrão para aprendizado de máquina}}{31}{figure.2.3}\protected@file@percent }
\newlabel{fig:MLProcess}{{2.3}{31}{Processo padrão para aprendizado de máquina}{figure.2.3}{}}
\citation{Moreau_2007}
\citation{Moreau_2008}
\citation{Moreau_2009}
\citation{Tan_2007}
\citation{Buneman_2001}
\citation{Woodruff_1997}
\citation{Bose_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IBM Analytics and AI Reference Architecture.}}{32}{figure.2.4}\protected@file@percent }
\newlabel{fig:AIReferenceArchitecture}{{2.4}{32}{IBM Analytics and AI Reference Architecture}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proveniência de Dados}{32}{section.2.5}\protected@file@percent }
\citation{Moreau_2008}
\citation{Moreau_2008}
\citation{Moreau_2008}
\citation{Moreau_2008}
\citation{Davidson_2008}
\citation{Tan_2007}
\citation{Davidson_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ciclo de vida da proveniência.~\citep  {Moreau_2008}}}{34}{figure.2.5}\protected@file@percent }
\newlabel{fig:dataProvenanceSOA}{{2.5}{34}{Ciclo de vida da proveniência.~\citep {Moreau_2008}}{figure.2.5}{}}
\citation{Davidson_2008}
\citation{Davidson_2008}
\citation{Bosch_2004}
\citation{Garlan_1993}
\citation{Garlan_1993}
\citation{Bosch_2004}
\citation{Kephart_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arquitetura de Software}{35}{section.2.6}\protected@file@percent }
\citation{IBM_2005}
\citation{Abbas_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arquitetura MAPE-K}{36}{subsection.2.6.1}\protected@file@percent }
\citation{Abbas_2010}
\citation{Garlan_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de funcionamento da arquitetura MAPE-K~\citep  {Abbas_2010}.}}{37}{figure.2.6}\protected@file@percent }
\newlabel{fig:MAPEK}{{2.6}{37}{Diagrama de funcionamento da arquitetura MAPE-K~\citep {Abbas_2010}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Arquitetura \textit  {Pipe-and-Filter}}{37}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de uma arquitetura \textit  {Pipe-and-Filter}.}}{38}{figure.2.7}\protected@file@percent }
\newlabel{fig:PipeandFilter}{{2.7}{38}{Diagrama de uma arquitetura \textit {Pipe-and-Filter}}{figure.2.7}{}}
\citation{IBM_2021}
\citation{IBM_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:metodologia}{{3}{40}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detalhamento do processo}{40}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de atividades com subdivisão de cada papel em uma aplicação de IA utilizando métricas de Fairness, com base na IBM AI Reference Architecture~\citep  {IBM_2021}}}{41}{figure.3.1}\protected@file@percent }
\newlabel{fig:AIRoles}{{3.1}{41}{Diagrama de atividades com subdivisão de cada papel em uma aplicação de IA utilizando métricas de Fairness, com base na IBM AI Reference Architecture~\citep {IBM_2021}}{figure.3.1}{}}
\citation{ucigerman_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Assurance Cases} feitos para detalhar os objetivos necessários para executar o Pipeline mais adequado}}{43}{figure.3.2}\protected@file@percent }
\newlabel{fig:AssuranceCase}{{3.2}{43}{\textit {Assurance Cases} feitos para detalhar os objetivos necessários para executar o Pipeline mais adequado}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura do código}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformação dos conjuntos de dados}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{cod:DataEngTransform}{{3.1}{43}{Transformações do conjunto de dados \textit {German Credit Dataset}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Transformações do conjunto de dados \textit  {German Credit Dataset}}{43}{lstlisting.3.1}\protected@file@percent }
\citation{Fowler_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pipeline}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desenvolvimento de \textit  {Framework}}{45}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de classes do \textit  {Framework} baseado na arquitetura \textit  {Pipe-and-Filter}}}{45}{figure.3.3}\protected@file@percent }
\newlabel{fig:PipeAndFilterFramework}{{3.3}{45}{Diagrama de classes do \textit {Framework} baseado na arquitetura \textit {Pipe-and-Filter}}{figure.3.3}{}}
\citation{ApacheAirflow_2022}
\citation{Pyspmethods_2022}
\newlabel{cod:PipeAndFilterMethods}{{3.2}{46}{Exemplo de uso do \textit {Framework} para encadeamento dos Pipelines}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemplo de uso do \textit  {Framework} para encadeamento dos Pipelines}{46}{lstlisting.3.2}\protected@file@percent }
\newlabel{cod:PipeAndFilterSpecialMethods}{{3.3}{46}{Trecho \ref {cod:PipeAndFilterMethods} adaptado com métodos especiais da linguagem \textit {Python}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Trecho \ref  {cod:PipeAndFilterMethods} adaptado com métodos especiais da linguagem \textit  {Python}}{46}{lstlisting.3.3}\protected@file@percent }
\citation{AIF360_2022}
\citation{scikit_2022}
\newlabel{cod:PipeAndFilterManipulation}{{3.4}{47}{Manipulações para Pipes presentes no \textit {Framework}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Manipulações para Pipes presentes no \textit  {Framework}}{47}{lstlisting.3.4}\protected@file@percent }
\newlabel{cod:PipeAndFilterManipulationSpecial}{{3.5}{47}{Manipulações para Pipes com métodos especiais}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Manipulações para Pipes com métodos especiais}{47}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura e desenvolvimento do Pipeline}{47}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fases e etapas do Pipeline implementado}}{48}{figure.3.4}\protected@file@percent }
\newlabel{fig:FairnessPipeline}{{3.4}{48}{Fases e etapas do Pipeline implementado}{figure.3.4}{}}
\citation{Rahman_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Componente MAPE-K}{50}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Adequação do Pipeline ao gerenciador MAPE-K}}{50}{figure.3.5}\protected@file@percent }
\newlabel{fig:MLMAPEK}{{3.5}{50}{Adequação do Pipeline ao gerenciador MAPE-K}{figure.3.5}{}}
\citation{Konstantinou_2017}
\newlabel{cod:FeatureToggle}{{3.6}{51}{Exemplo de arquivo utilizando \textbf {(ver termo acima)}}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Exemplo de arquivo utilizando \textbf  {(ver termo acima)}}{51}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoria}{51}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análise}{51}{section*.17}\protected@file@percent }
\newlabel{cod:MetricsWeights}{{3.7}{51}{Exemplo de arquivo contendo informações sobre as métricas, grupos e seus respectivos pesos}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Exemplo de arquivo contendo informações sobre as métricas, grupos e seus respectivos pesos}{51}{lstlisting.3.7}\protected@file@percent }
\newlabel{eqn:normalizationFairness}{{3.1}{53}{Análise}{equation.3.2.1}{}}
\newlabel{eqn:groupScores}{{3.2}{53}{Análise}{equation.3.2.2}{}}
\newlabel{eqn:totalScore}{{3.3}{53}{Análise}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planejamento}{53}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execução}{54}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interface Humano-Computador}{54}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opções do Menu}{54}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comportamento das opções de menu.}}{55}{figure.3.6}\protected@file@percent }
\newlabel{fig:opcoesMenu}{{3.6}{55}{Comportamento das opções de menu}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configurações para Análise}{55}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Configuração da etapa de análise para o pipeline autônomo.}}{56}{figure.3.7}\protected@file@percent }
\newlabel{fig:configAnalise}{{3.7}{56}{Configuração da etapa de análise para o pipeline autônomo}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configurações das Métricas}{56}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Configuração das métricas para etapa de análise do pipeline autônomo.}}{57}{figure.3.8}\protected@file@percent }
\newlabel{fig:configMetricas}{{3.8}{57}{Configuração das métricas para etapa de análise do pipeline autônomo}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cenários possíveis na configuração das métricas.}}{58}{figure.3.9}\protected@file@percent }
\newlabel{fig:cenariosMetricas}{{3.9}{58}{Cenários possíveis na configuração das métricas}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configurações para Planejamento}{58}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Configuração da etapa de planejamento para o pipeline autônomo.}}{59}{figure.3.10}\protected@file@percent }
\newlabel{fig:configPlanejamento}{{3.10}{59}{Configuração da etapa de planejamento para o pipeline autônomo}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execução simples do Pipeline}{60}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Execução simples e manual do Pipeline.}}{60}{figure.3.11}\protected@file@percent }
\newlabel{fig:pipelineManual}{{3.11}{60}{Execução simples e manual do Pipeline}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Informações do resultado do pipeline.}}{61}{figure.3.12}\protected@file@percent }
\newlabel{fig:pipelineManualInfo}{{3.12}{61}{Informações do resultado do pipeline}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Métricas do resultado do pipeline.}}{62}{figure.3.13}\protected@file@percent }
\newlabel{fig:pipelineManualMetricas}{{3.13}{62}{Métricas do resultado do pipeline}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execução autônoma do Pipeline}{62}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Execução autônoma do Pipeline.}}{63}{figure.3.14}\protected@file@percent }
\newlabel{fig:pipelineAutonomo}{{3.14}{63}{Execução autônoma do Pipeline}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Seleção do pipeline após análise.}}{64}{figure.3.15}\protected@file@percent }
\newlabel{fig:pipelineAutonomoSelecao}{{3.15}{64}{Seleção do pipeline após análise}{figure.3.15}{}}
\citation{ucigerman_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Execução do pipeline após seleção.}}{65}{figure.3.16}\protected@file@percent }
\newlabel{fig:pipelineAutonomoResultado}{{3.16}{65}{Execução do pipeline após seleção}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos e limitações}{65}{section.3.3}\protected@file@percent }
\citation{Kamiran_2011}
\citation{Feldman_2015}
\citation{Celis_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discussões}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Todos os métodos - 50\% Performance/50\% Fairness}}{67}{table.4.1}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKGeral5050}{{4.1}{67}{Melhores opções escolhidas pelo modelo MAPE-K \\ Todos os métodos - 50\% Performance/50\% Fairness}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Todos os métodos - 75\% Performance/25\% Fairness}}{68}{table.4.2}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKGeral7525}{{4.2}{68}{Melhores opções escolhidas pelo modelo MAPE-K \\ Todos os métodos - 75\% Performance/25\% Fairness}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Todos os métodos - 25\% Performance/75\% Fairness}}{68}{table.4.3}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKGeral2575}{{4.3}{68}{Melhores opções escolhidas pelo modelo MAPE-K \\ Todos os métodos - 25\% Performance/75\% Fairness}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no dado - 50\% Performance/50\% Fairness}}{69}{table.4.4}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKPreproc5050}{{4.4}{69}{Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no dado - 50\% Performance/50\% Fairness}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no dado - 75\% Performance/25\% Fairness}}{69}{table.4.5}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKPreproc7525}{{4.5}{69}{Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no dado - 75\% Performance/25\% Fairness}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no dado - 25\% Performance/75\% Fairness}}{69}{table.4.6}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKPreproc2575}{{4.6}{69}{Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no dado - 25\% Performance/75\% Fairness}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no treinamento - 50\% Performance/50\% Fairness}}{70}{table.4.7}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKInproc5050}{{4.7}{70}{Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no treinamento - 50\% Performance/50\% Fairness}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no treinamento - 75\% Performance/25\% Fairness}}{70}{table.4.8}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKInproc7525}{{4.8}{70}{Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no treinamento - 75\% Performance/25\% Fairness}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no treinamento - 25\% Performance/75\% Fairness}}{70}{table.4.9}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKInproc2575}{{4.9}{70}{Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no treinamento - 25\% Performance/75\% Fairness}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no resultado - 50\% Performance/50\% Fairness}}{71}{table.4.10}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKPostproc5050}{{4.10}{71}{Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no resultado - 50\% Performance/50\% Fairness}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no resultado - 75\% Performance/25\% Fairness}}{71}{table.4.11}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKPostproc7525}{{4.11}{71}{Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no resultado - 75\% Performance/25\% Fairness}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no resultado - 25\% Performance/75\% Fairness}}{71}{table.4.12}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKPostproc2575}{{4.12}{71}{Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas com redução de viés no resultado - 25\% Performance/75\% Fairness}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas sem redução de viés - 50\% Performance/50\% Fairness}}{72}{table.4.13}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKNoproc5050}{{4.13}{72}{Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas sem redução de viés - 50\% Performance/50\% Fairness}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas sem redução de viés - 75\% Performance/25\% Fairness}}{72}{table.4.14}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKNoproc7525}{{4.14}{72}{Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas sem redução de viés - 75\% Performance/25\% Fairness}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas sem redução de viés - 25\% Performance/75\% Fairness}}{72}{table.4.15}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKNoproc2575}{{4.15}{72}{Melhores opções escolhidas pelo modelo MAPE-K \\ Apenas sem redução de viés - 25\% Performance/75\% Fairness}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Métricas de performance das execuções de Pipeline}}{73}{table.4.16}\protected@file@percent }
\newlabel{tbl:PerformanceMetrics}{{4.16}{73}{Métricas de performance das execuções de Pipeline}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Métricas de Fairness das execuções de Pipeline}}{74}{table.4.17}\protected@file@percent }
\newlabel{tbl:FairnessMetrics}{{4.17}{74}{Métricas de Fairness das execuções de Pipeline}{table.4.17}{}}
\newlabel{cod:DataPostprocessExample}{{4.1}{75}{Método para escolha do algoritmo com redução de viés no pós-processamento}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Método para escolha do algoritmo com redução de viés no pós-processamento}{75}{lstlisting.4.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{full,thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AIF360_2022}{{1}{}{{AIF}}{{}}}
\bibcite{ApacheAirflow_2022}{{2}{}{{Apa}}{{}}}
\bibcite{Copeland_2016}{{3}{}{{Cop}}{{}}}
\bibcite{IBM_2021}{{4}{}{{IBM}}{{}}}
\bibcite{MLSAS_2021}{{5}{}{{MLS}}{{}}}
\bibcite{MLWikipedia_2021}{{6}{}{{MLW}}{{}}}
\bibcite{Pyspmethods_2022}{{7}{}{{Pys}}{{}}}
\bibcite{scikit_2022}{{8}{}{{sci}}{{}}}
\bibcite{ucigerman_2021}{{9}{}{{uci}}{{}}}
\bibcite{IBM_2005}{{10}{2005}{{IBM}}{{}}}
\bibcite{Hastie_2009}{{11}{2009}{{Has}}{{}}}
\bibcite{Panoply_2017}{{12}{2017}{{Pan}}{{}}}
\bibcite{Deloitte_2018}{{13}{2018}{{Del}}{{}}}
\bibcite{CIO_2021}{{14}{2021}{{CIO}}{{}}}
\bibcite{LGPD_2021}{{15}{2021}{{LGP}}{{}}}
\bibcite{Abbas_2010}{{16}{2010}{{Abbas et~al.}}{{Abbas, Andersson, and Löwe}}}
\bibcite{Agarwal_2018}{{17}{2018}{{Agarwal et~al.}}{{Agarwal, Beygelzimer, Dud{\'\i }k, Langford, and Wallach}}}
\bibcite{Agarwal_2019}{{18}{2019}{{Agarwal et~al.}}{{Agarwal, Dud{\'\i }k, and Wu}}}
\bibcite{Arrieta_2020}{{19}{2020}{{Arrieta et~al.}}{{Arrieta, Rodr{\'{\i }}guez, Ser, Bennetot, Tabik, Barbado, Garc{\'{\i }}a, Gil{-}Lopez, Molina, Benjamins, Chatila, and Herrera}}}
\bibcite{Begley_2021}{{20}{2021}{{Begley et~al.}}{{Begley, Schwedes, Frye, and Feige}}}
\bibcite{Berman_2018}{{21}{2018}{{Berman et~al.}}{{Berman, Rutenbar, Hailpern, Christensen, Davidson, Estrin, Franklin, Martonosi, Raghavan, Stodden, and Szalay}}}
\bibcite{Biswas_2020}{{22}{2020}{{Biswas and Rajan}}{{}}}
\bibcite{Bosch_2004}{{23}{2004}{{Bosch}}{{}}}
\bibcite{Bose_2005}{{24}{2005}{{Bose and Frew}}{{}}}
\bibcite{Breiman_2001}{{25}{2001}{{Breiman}}{{}}}
\bibcite{Buneman_2001}{{26}{2001}{{Buneman et~al.}}{{Buneman, Khanna, and Tan}}}
\bibcite{Buolamwini_2018}{{27}{2018}{{Buolamwini and Gebru}}{{}}}
\bibcite{Kamiran_2009}{{28}{2009}{{Calders et~al.}}{{Calders, Kamiran, and Pechenizkiy}}}
\bibcite{Calmon_2017}{{29}{2017}{{Calmon et~al.}}{{Calmon, Wei, Vinzamuri, Natesan~Ramamurthy, and Varshney}}}
\bibcite{Celis_2019}{{30}{2019}{{Celis et~al.}}{{Celis, Huang, Keswani, and Vishnoi}}}
\bibcite{Chen_2016}{{31}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{dAlessandro_2017}{{32}{2017}{{d'Alessandro et~al.}}{{d'Alessandro, O'Neil, and LaGatta}}}
\bibcite{Davidson_2008}{{33}{2008}{{Davidson and Freire}}{{}}}
\bibcite{Dozat_2016}{{34}{2016}{{Dozat}}{{}}}
\bibcite{Duchi_2011}{{35}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{Moreau_2009}{{36}{Editor et~al.(2009}{{}}{{(Editor, Plale, Miles, Goble, Missier, Barga, Simmhan, Futrelle, Mcgrath, Myers, Paulson, Bowers, Ludäscher, Kwasnikowska, Van~den Bussche, Ellqvist, Freire, and Groth}}}
\bibcite{Erb_1993}{{37}{1993}{{Erb}}{{}}}
\bibcite{Feldman_2015}{{38}{2015}{{Feldman et~al.}}{{Feldman, Friedler, Moeller, Scheidegger, and Venkatasubramanian}}}
\bibcite{Foote_2021}{{39}{2021}{{Foote}}{{}}}
\bibcite{Fowler_2005}{{40}{2005}{{Fowler}}{{}}}
\bibcite{Friedman_2000}{{41}{2000}{{Friedman}}{{}}}
\bibcite{Garlan_1993}{{42}{1993}{{Garlan and Shaw}}{{}}}
\bibcite{Graves_2013}{{43}{2013}{{Graves}}{{}}}
\bibcite{Hardt_2016}{{44}{2016}{{Hardt et~al.}}{{Hardt, Price, Price, and Srebro}}}
\bibcite{Kamiran_2011}{{45}{2011}{{Kamiran and Calders}}{{}}}
\bibcite{Kamiran_2012}{{46}{2012}{{Kamiran et~al.}}{{Kamiran, Karim, and Zhang}}}
\bibcite{Kapishnikov_2019}{{47}{2019}{{Kapishnikov et~al.}}{{Kapishnikov, Bolukbasi, Vi{\'{e}}gas, and Terry}}}
\bibcite{Kearns_2018}{{48}{2018}{{Kearns et~al.}}{{Kearns, Neel, Roth, and Wu}}}
\bibcite{Kephart_2003}{{49}{2003}{{Kephart and Chess}}{{}}}
\bibcite{Khalegi_2019}{{50}{2019{}}{{Khalegi}}{{}}}
\bibcite{Khalegi_2019_Post}{{51}{2019{}}{{Khalegi}}{{}}}
\bibcite{Khalegi_2019_Pre}{{52}{2019{}}{{Khalegi}}{{}}}
\bibcite{Kingma_2014}{{53}{2014}{{Kingma and Ba}}{{}}}
\bibcite{Mahdavi-hezaveh_2021}{{54}{2021}{{Mahdavi-hezaveh et~al.}}{{Mahdavi-hezaveh, Dremann, and Williams}}}
\bibcite{Maleki_2013}{{55}{2013}{{Maleki et~al.}}{{Maleki, Tran{-}Thanh, Hines, Rahwan, and Rogers}}}
\bibcite{McCulloch_1943}{{56}{1943}{{Mcculloch and Pitts}}{{}}}
\bibcite{Mehrabi_2021}{{57}{2021}{{Mehrabi et~al.}}{{Mehrabi, Morstatter, Saxena, Lerman, and Galstyan}}}
\bibcite{Moreau_2007}{{58}{2007}{{Moreau et~al.}}{{Moreau, Ludäscher, Altintas, Barga, Bowers, Callahan, Chin, Clifford, Cohen, Cohen-Boulakia, Davidson, Deelman, Digiampietri, Foster, Freire, Frew, Futrelle, Gibson, Gil, and Zhao}}}
\bibcite{Moreau_2008}{{59}{2008}{{Moreau et~al.}}{{Moreau, Groth, Miles, Vázquez-Salceda, Ibbotson, Sheng, Munroe, Rana, Schreiber, Tan, and Varga}}}
\bibcite{Mougan_2022}{{60}{2022}{{Mougan et~al.}}{{Mougan, {\'{A}}lvarez, Patro, Ruggieri, and Staab}}}
\bibcite{Nakamaru_2020}{{61}{2020}{{Nakamaru and Chiba}}{{}}}
\bibcite{Pleiss_2017}{{62}{2017}{{Pleiss et~al.}}{{Pleiss, Raghavan, Wu, Kleinberg, and Weinberger}}}
\bibcite{Polyak_1964}{{63}{1964}{{Polyak}}{{}}}
\bibcite{Raban_2020}{{64}{2020}{{Raban and Gordon}}{{}}}
\bibcite{Rahman_2016}{{65}{2016}{{Rahman et~al.}}{{Rahman, Querel, Rigby, and Adams}}}
\bibcite{IEEE_1989}{{66}{1989}{{Ramamoorthy and Wah}}{{}}}
\bibcite{Rokach_2005}{{67}{2005}{{Rokach and Maimon}}{{}}}
\bibcite{Schmidt_2013}{{68}{2013}{{Schmidt et~al.}}{{Schmidt, Roux, and Bach}}}
\bibcite{Singh_2009}{{69}{2009}{{Singh and Chauhan}}{{}}}
\bibcite{Speicher_2018}{{70}{2018}{{Speicher et~al.}}{{Speicher, Heidari, Grgic-Hlaca, Gummadi, Singla, Weller, and Zafar}}}
\bibcite{Steinwart_2008}{{71}{2008}{{Steinwart and Christmann}}{{}}}
\bibcite{Sundararajan_2017}{{72}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{Sutskever_2013}{{73}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{Tan_2007}{{74}{2007}{{Tan}}{{}}}
\bibcite{Witten_2016}{{75}{2016}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
\bibcite{Woodruff_1997}{{76}{1997}{{Woodruff and Stonebraker}}{{}}}
\bibcite{Zemel_2013}{{77}{2013}{{Zemel et~al.}}{{Zemel, Wu, Swersky, Pitassi, and Dwork}}}
\bibcite{Zhang_2018}{{78}{2018}{{Zhang et~al.}}{{Zhang, Lemoine, and Mitchell}}}
\citation{Arrieta_2020}
\citation{Khalegi_2019_Pre}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conceitos complementares}{86}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}AI Explainability}{86}{section.A.1}\protected@file@percent }
\newlabel{app:AIExplainability}{{A.1}{86}{AI Explainability}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fases de um processo baseado em IA explicável.}}{86}{figure.A.1}\protected@file@percent }
\newlabel{fig:StagesExplainableAI}{{A.1}{86}{Fases de um processo baseado em IA explicável}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:opcoesMenu1}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:opcoesMenu2}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:configAnalise1}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:configAnalise2}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:configMetricas1}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:configMetricas2}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:cenariosMetricas1}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:cenariosMetricas2}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:configPlanejamento1}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:configPlanejamento2}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:pipelineManual1}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:pipelineManual2}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:pipelineManual1}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:pipelineManual2}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:pipelineManual1}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:pipelineManual2}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:pipelineAutonomo1}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:pipelineAutonomo2}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:pipelineAutonomoSelecao1}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:pipelineAutonomoSelecao2}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:pipelineAutonomoResultado1}}{86}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:pipelineAutonomoResultado2}}{86}{figure.A.1}\protected@file@percent }
\citation{Khalegi_2019}
\citation{Khalegi_2019_Post}
\citation{Arrieta_2020}
\citation{Fowler_2005}
\citation{Nakamaru_2020}
\citation{Fowler_2005}
\citation{Fowler_2005}
\citation{Rahman_2016}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\textit  {Fluent API}}{88}{section.A.2}\protected@file@percent }
\newlabel{app:FluentAPI}{{A.2}{88}{\textit {Fluent API}}{section.A.2}{}}
\newlabel{code:makeNormal}{{A.1}{88}{Implementação padrão presente em um sistema~\citep {Fowler_2005}}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Implementação padrão presente em um sistema~\citep  {Fowler_2005}}{88}{lstlisting.A.1}\protected@file@percent }
\newlabel{code:makeFluent}{{A.2}{88}{Implementação com o uso de \textit {Fluent API}~\citep {Fowler_2005}}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Implementação com o uso de \textit  {Fluent API}~\citep  {Fowler_2005}}{88}{lstlisting.A.2}\protected@file@percent }
\citation{Mahdavi-hezaveh_2021}
\citation{Mahdavi-hezaveh_2021}
\citation{Mahdavi-hezaveh_2021}
\citation{Mahdavi-hezaveh_2021}
\citation{Rahman_2016}
\citation{Mahdavi-hezaveh_2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\textit  {Feature Toggles}}{89}{section.A.3}\protected@file@percent }
\newlabel{app:FeatureToggles}{{A.3}{89}{\textit {Feature Toggles}}{section.A.3}{}}
\newlabel{code:makeFeatureToggle}{{A.3}{89}{Implementação de uma \textit {Feature Toggle}~\citep {Mahdavi-hezaveh_2021}}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Implementação de uma \textit  {Feature Toggle}~\citep  {Mahdavi-hezaveh_2021}}{89}{lstlisting.A.3}\protected@file@percent }
\citation{Mahdavi-hezaveh_2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\textit  {MLOps}}{90}{section.A.4}\protected@file@percent }
\newlabel{app:MLOps}{{A.4}{90}{\textit {MLOps}}{section.A.4}{}}
