\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{6}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{7}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{8}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{brazil}{}
\citation{Abbas_2010}
\babel@aux{english}{}
\babel@aux{brazil}{}
\citation{Deloitte_2018}
\citation{CIO_2021}
\citation{LGPD_2021}
\citation{Buolamwini_2018}
\citation{Sundararajan_2017}
\citation{Kapishnikov_2019}
\citation{Maleki_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Begley_2021}
\citation{Kamiran_2011}
\citation{Zhang_2018}
\citation{Kamiran_2012}
\citation{IBM_2005}
\citation{Copeland_2016}
\citation{MLWikipedia_2021}
\citation{MLSAS_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos Relacionados}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciência de Dados e Engenharia de Dados}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{13}{section.2.2}\protected@file@percent }
\citation{Copeland_2016}
\citation{Copeland_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de uma rede neural utilizada em \textit  {Deep Learning}.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:NeuralNetwork}{{2.1}{14}{Exemplo de uma rede neural utilizada em \textit {Deep Learning}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métricas de Avaliação}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{tbl:ConfusionMatrix}{{2.2.1}{15}{Métricas de Avaliação}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de confusão}}{15}{table.2.1}\protected@file@percent }
\citation{Mehrabi_2021}
\citation{Mougan_2022}
\citation{Begley_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmos}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fairness em Machine Learning}{16}{section.2.3}\protected@file@percent }
\citation{Zemel_2013}
\citation{Biswas_2020}
\citation{Hardt_2016}
\citation{Biswas_2020}
\citation{Biswas_2020}
\citation{Speicher_2018}
\citation{Speicher_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Métricas de Fairness}{17}{subsection.2.3.1}\protected@file@percent }
\citation{dAlessandro_2017}
\citation{Kamiran_2009}
\citation{Kamiran_2011}
\citation{Feldman_2015}
\citation{Zemel_2013}
\citation{Calmon_2017}
\citation{Mehrabi_2019}
\citation{Zhang_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmos para redução de vieses}{18}{subsection.2.3.2}\protected@file@percent }
\citation{Feldman_2015}
\citation{Celis_2019}
\citation{Kearns_2018}
\citation{Agarwal_2018}
\citation{Agarwal_2018}
\citation{Agarwal_2019}
\citation{dAlessandro_2017}
\citation{Pleiss_2017}
\citation{Hardt_2016}
\citation{Kamiran_2012}
\citation{IBM_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Engenharia de Software}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Engenharia de Software para Aplicações de IA}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo padrão para aprendizado de máquina}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:MLProcess}{{2.2}{20}{Processo padrão para aprendizado de máquina}{figure.2.2}{}}
\citation{Bosch_2004}
\citation{Garlan_1993}
\citation{Garlan_1993}
\citation{Bosch_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IBM Analytics and AI Reference Architecture.}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:AIReferenceArchitecture}{{2.3}{21}{IBM Analytics and AI Reference Architecture}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proveniência de Dados}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arquitetura de Software}{21}{section.2.6}\protected@file@percent }
\citation{Kephart_2003}
\citation{IBM_2005}
\citation{Abbas_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arquitetura MAPE-K}{22}{subsection.2.6.1}\protected@file@percent }
\citation{Abbas_2010}
\citation{Garlan_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de funcionamento da arquitetura MAPE-K~\citep  {Abbas_2010}.}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:MAPEK}{{2.4}{23}{Diagrama de funcionamento da arquitetura MAPE-K~\citep {Abbas_2010}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Arquitetura \textit  {Pipe-and-Filter}}{24}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de uma arquitetura \textit  {Pipe-and-Filter}.}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:PipeandFilter}{{2.5}{24}{Diagrama de uma arquitetura \textit {Pipe-and-Filter}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:metodologia}{{3}{26}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detalhamento do processo e diagramas elaborados}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura do código}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos e limitações}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discussões}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{full,thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Copeland_2016}{{1}{}{{Cop}}{{}}}
\bibcite{IBM_2021}{{2}{}{{IBM}}{{}}}
\bibcite{MLSAS_2021}{{3}{}{{MLS}}{{}}}
\bibcite{MLWikipedia_2021}{{4}{}{{MLW}}{{}}}
\bibcite{IBM_2005}{{5}{2005}{{IBM}}{{}}}
\bibcite{Deloitte_2018}{{6}{2018}{{Del}}{{}}}
\bibcite{CIO_2021}{{7}{2021}{{CIO}}{{}}}
\bibcite{LGPD_2021}{{8}{2021}{{LGP}}{{}}}
\bibcite{Abbas_2010}{{9}{2010}{{Abbas et~al.}}{{Abbas, Andersson, and Löwe}}}
\bibcite{Agarwal_2018}{{10}{2018}{{Agarwal et~al.}}{{Agarwal, Beygelzimer, Dud{\'\i }k, Langford, and Wallach}}}
\bibcite{Agarwal_2019}{{11}{2019}{{Agarwal et~al.}}{{Agarwal, Dud{\'\i }k, and Wu}}}
\bibcite{Arrieta_2020}{{12}{2020}{{Arrieta et~al.}}{{Arrieta, Rodr{\'{\i }}guez, Ser, Bennetot, Tabik, Barbado, Garc{\'{\i }}a, Gil{-}Lopez, Molina, Benjamins, Chatila, and Herrera}}}
\bibcite{Begley_2021}{{13}{2021}{{Begley et~al.}}{{Begley, Schwedes, Frye, and Feige}}}
\bibcite{Biswas_2020}{{14}{2020}{{Biswas and Rajan}}{{}}}
\bibcite{Bosch_2004}{{15}{2004}{{Bosch}}{{}}}
\bibcite{Buolamwini_2018}{{16}{2018}{{Buolamwini and Gebru}}{{}}}
\bibcite{Calmon_2017}{{17}{2017}{{Calmon et~al.}}{{Calmon, Wei, Vinzamuri, Natesan~Ramamurthy, and Varshney}}}
\bibcite{Celis_2019}{{18}{2019}{{Celis et~al.}}{{Celis, Huang, Keswani, and Vishnoi}}}
\bibcite{dAlessandro_2017}{{19}{2017}{{d'Alessandro et~al.}}{{d'Alessandro, O'Neil, and LaGatta}}}
\bibcite{Feldman_2015}{{20}{2015}{{Feldman et~al.}}{{Feldman, Friedler, Moeller, Scheidegger, and Venkatasubramanian}}}
\bibcite{Fowler_2005}{{21}{2005}{{Fowler}}{{}}}
\bibcite{Garlan_1993}{{22}{1993}{{Garlan and Shaw}}{{}}}
\bibcite{Hardt_2016}{{23}{2016}{{Hardt et~al.}}{{Hardt, Price, Price, and Srebro}}}
\bibcite{Kamiran_2011}{{24}{2011}{{Kamiran and Calders}}{{}}}
\bibcite{Kamiran_2012}{{25}{2012}{{Kamiran et~al.}}{{Kamiran, Karim, and Zhang}}}
\bibcite{Kapishnikov_2019}{{26}{2019}{{Kapishnikov et~al.}}{{Kapishnikov, Bolukbasi, Vi{\'{e}}gas, and Terry}}}
\bibcite{Kearns_2018}{{27}{2018}{{Kearns et~al.}}{{Kearns, Neel, Roth, and Wu}}}
\bibcite{Kephart_2003}{{28}{2003}{{Kephart and Chess}}{{}}}
\bibcite{Khalegi_2019}{{29}{2019{}}{{Khalegi}}{{}}}
\bibcite{Khalegi_2019_Post}{{30}{2019{}}{{Khalegi}}{{}}}
\bibcite{Khalegi_2019_Pre}{{31}{2019{}}{{Khalegi}}{{}}}
\bibcite{Maleki_2013}{{32}{2013}{{Maleki et~al.}}{{Maleki, Tran{-}Thanh, Hines, Rahwan, and Rogers}}}
\bibcite{Mehrabi_2021}{{33}{2021}{{Mehrabi et~al.}}{{Mehrabi, Morstatter, Saxena, Lerman, and Galstyan}}}
\bibcite{Mougan_2022}{{34}{2022}{{Mougan et~al.}}{{Mougan, {\'{A}}lvarez, Patro, Ruggieri, and Staab}}}
\bibcite{Nakamaru_2020}{{35}{2020}{{Nakamaru and Chiba}}{{}}}
\bibcite{Pleiss_2017}{{36}{2017}{{Pleiss et~al.}}{{Pleiss, Raghavan, Wu, Kleinberg, and Weinberger}}}
\bibcite{Speicher_2018}{{37}{2018}{{Speicher et~al.}}{{Speicher, Heidari, Grgic-Hlaca, Gummadi, Singla, Weller, and Zafar}}}
\bibcite{Sundararajan_2017}{{38}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{Zemel_2013}{{39}{2013}{{Zemel et~al.}}{{Zemel, Wu, Swersky, Pitassi, and Dwork}}}
\bibcite{Zhang_2018}{{40}{2018}{{Zhang et~al.}}{{Zhang, Lemoine, and Mitchell}}}
\citation{Arrieta_2020}
\citation{Khalegi_2019_Pre}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conceitos complementares}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}AI Explainability}{33}{section.A.1}\protected@file@percent }
\newlabel{app:AIExplainability}{{A.1}{33}{AI Explainability}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fases de um processo baseado em IA explicável.}}{33}{figure.A.1}\protected@file@percent }
\newlabel{fig:StagesExplainableAI}{{A.1}{33}{Fases de um processo baseado em IA explicável}{figure.A.1}{}}
\citation{Khalegi_2019}
\citation{Khalegi_2019_Post}
\citation{Arrieta_2020}
\citation{Fowler_2005}
\citation{Nakamaru_2020}
\citation{Fowler_2005}
\citation{Fowler_2005}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\textit  {Fluent API}}{35}{section.A.2}\protected@file@percent }
\newlabel{app:FluentAPI}{{A.2}{35}{\textit {Fluent API}}{section.A.2}{}}
\newlabel{code:makeNormal}{{A.1}{35}{Implementação padrão presente em um sistema~\citep {Fowler_2005}}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Implementação padrão presente em um sistema~\citep  {Fowler_2005}}{35}{lstlisting.A.1}\protected@file@percent }
\newlabel{code:makeFluent}{{A.2}{35}{Implementação com o uso de \textit {Fluent API}~\citep {Fowler_2005}}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Implementação com o uso de \textit  {Fluent API}~\citep  {Fowler_2005}}{35}{lstlisting.A.2}\protected@file@percent }
