\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Agradecimentos}{6}{chapter*.1}%
\contentsline {chapter}{Resumo}{7}{chapter*.2}%
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Abstract}{8}{chapter*.3}%
\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdução}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Conceitos Relacionados}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ciência de Dados e Engenharia de Dados}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Engenharia de Dados}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ciência de Dados}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}O ciclo do dado: Semelhanças e diferenças entre Engenharia de Dados}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Machine Learning}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Métricas de Avaliação}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algoritmos}{22}{subsection.2.2.2}%
\contentsline {subsubsection}{Regressão Logística}{22}{section*.7}%
\contentsline {subsubsection}{\textit {Support Vector Machines} (SVM)}{23}{section*.8}%
\contentsline {subsubsection}{Regressão Kernel Ridge}{24}{section*.9}%
\contentsline {subsubsection}{Árvores de Decisão (\textit {Decision Trees})}{24}{section*.10}%
\contentsline {subsubsection}{\textit {Random Forest}}{25}{section*.11}%
\contentsline {subsubsection}{\textit {Gradient Boosting}}{25}{section*.12}%
\contentsline {subsubsection}{Redes Neurais Artificiais}{25}{section*.13}%
\contentsline {section}{\numberline {2.3}Fairness em Machine Learning}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Métricas de Fairness}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmos para redução de vieses}{29}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Engenharia de Software}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Engenharia de Software para Aplicações de IA}{31}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Proveniência de Dados}{32}{section.2.5}%
\contentsline {section}{\numberline {2.6}Arquitetura de Software}{35}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Arquitetura MAPE-K}{36}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Arquitetura \textit {Pipe-and-Filter}}{37}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Metodologia}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detalhamento do processo}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arquitetura do código}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Transformação dos conjuntos de dados}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pipeline}{45}{subsection.3.2.2}%
\contentsline {subsubsection}{Desenvolvimento de \textit {Framework}}{45}{section*.14}%
\contentsline {subsubsection}{Arquitetura e desenvolvimento do Pipeline}{47}{section*.15}%
\contentsline {subsection}{\numberline {3.2.3}Componente MAPE-K}{50}{subsection.3.2.3}%
\contentsline {subsubsection}{Monitoria}{51}{section*.16}%
\contentsline {subsubsection}{Análise}{51}{section*.17}%
\contentsline {subsubsection}{Planejamento}{53}{section*.18}%
\contentsline {subsubsection}{Execução}{54}{section*.19}%
\contentsline {subsection}{\numberline {3.2.4}Interface Humano-Computador}{54}{subsection.3.2.4}%
\contentsline {subsubsection}{Opções do Menu}{54}{section*.20}%
\contentsline {subsubsection}{Configurações para Análise}{55}{section*.21}%
\contentsline {subsubsection}{Configurações das Métricas}{56}{section*.22}%
\contentsline {subsubsection}{Configurações para Planejamento}{58}{section*.23}%
\contentsline {subsubsection}{Execução simples do Pipeline}{60}{section*.24}%
\contentsline {subsubsection}{Execução autônoma do Pipeline}{62}{section*.25}%
\contentsline {section}{\numberline {3.3}Experimentos e limitações}{65}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados e Discussões}{67}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusões}{78}{chapter.5}%
\contentsline {chapter}{\numberline {A}Conceitos complementares}{86}{appendix.A}%
\contentsline {section}{\numberline {A.1}AI Explainability}{86}{section.A.1}%
\contentsline {section}{\numberline {A.2}\textit {Fluent API}}{88}{section.A.2}%
\contentsline {section}{\numberline {A.3}\textit {Feature Toggles}}{89}{section.A.3}%
\contentsline {section}{\numberline {A.4}\textit {MLOps}}{90}{section.A.4}%
