This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: full.bib
Database file #2: thesis.bib
Warning--to sort, need author or key in Deloitte_2018
Warning--to sort, need author or key in CIO_2021
Warning--to sort, need author or key in LGPD_2021
Warning--to sort, need author or key in IBM_2005
Warning--to sort, need author or key in Copeland_2016
Warning--to sort, need author or key in MLWikipedia_2021
Warning--to sort, need author or key in MLSAS_2021
Warning--empty year in Copeland_2016
Warning--empty year in MLSAS_2021
Warning--empty year in MLWikipedia_2021
Warning--empty author in IBM_2005
Warning--empty journal in Kephart_2003
Warning--empty journal in Maleki_2013
Warning--empty booktitle in Zhang_2018
You've used 20 entries,
            2773 wiz_defined-function locations,
            1355 strings with 28198 characters,
and the built_in function-call counts, 8597 in all, are:
= -- 773
> -- 420
< -- 14
+ -- 151
- -- 129
* -- 649
:= -- 1152
add.period$ -- 55
call.type$ -- 20
change.case$ -- 104
chr.to.int$ -- 18
cite$ -- 61
duplicate$ -- 422
empty$ -- 783
format.name$ -- 148
if$ -- 1904
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 9
newline$ -- 103
num.names$ -- 52
pop$ -- 281
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 257
swap$ -- 84
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 14
while$ -- 56
width$ -- 0
write$ -- 241
(There were 14 warnings)
