This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: project.bib
Warning--to sort, need author or key in ucigerman_2021
Warning--to sort, need author or key in IBM_2021
Warning--to sort, need author or key in Fowler_2005
Warning--empty year in Fowler_2005
Warning--empty year in IBM_2021
Warning--empty year in ucigerman_2021
Warning--empty year in McGraw_2020
Warning--empty journal in Speicher_2018
Warning--empty booktitle in Zhang_2018
You've used 18 entries,
            2773 wiz_defined-function locations,
            699 strings with 8947 characters,
and the built_in function-call counts, 9586 in all, are:
= -- 831
> -- 594
< -- 10
+ -- 201
- -- 183
* -- 748
:= -- 1354
add.period$ -- 60
call.type$ -- 18
change.case$ -- 115
chr.to.int$ -- 18
cite$ -- 48
duplicate$ -- 464
empty$ -- 780
format.name$ -- 202
if$ -- 2107
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 104
num.names$ -- 60
pop$ -- 290
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 257
swap$ -- 109
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 9
while$ -- 61
width$ -- 0
write$ -- 237
(There were 9 warnings)
