\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceitos}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo padrão para aprendizado de máquina}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:MLProcess}{{1}{1}{Processo padrão para aprendizado de máquina}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Métricas}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Métricas primitivas}{2}{subsection.2.1}\protected@file@percent }
\citation{Zemel_2013}
\citation{Speicher_2018}
\citation{Kamiran_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métricas compostas}{3}{subsection.2.2}\protected@file@percent }
\citation{Feldman_2015}
\citation{Zemel_2013}
\citation{Calmon_2017}
\citation{Zhang_2018}
\citation{Feldman_2015}
\citation{Celis_2019}
\citation{Kearns_2018}
\citation{Agarwal_2018}
\citation{Agarwal_2018}
\citation{Agarwal_2019}
\citation{Pleiss_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pré-processamento}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processamento}{4}{subsection.3.2}\protected@file@percent }
\citation{Hardt_2016}
\citation{Kamiran_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pós-processamento}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivação e Solução}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimento e Restrições}{5}{subsection.4.2}\protected@file@percent }
\citation{ucigerman_2021}
\citation{IBM_2021}
\citation{IBM_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case Study}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem Statement}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GSN}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Arquitetura}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exemplo de descrição}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Papeis de pessoas em ML}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrama de atividades}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura de um gerenciador MAPE-K "plugado" a um \textit  {pipeline} de ML}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:AIArchitecture}{{2}{7}{Arquitetura de um gerenciador MAPE-K "plugado" a um \textit {pipeline} de ML}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cargos}{7}{subsection.5.2}\protected@file@percent }
\citation{Fowler_2005}
\citation{Nakamaru_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conteúdo}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitetura Pipes and Filters em ML}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pipes e Filtros}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fluent API}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Manipulações de pipes em filtros}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Conversões de pipes em outros pipes}{9}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Facilitando a sintaxe através de métodos especiais}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conteúdo}{9}{subsection.6.3}\protected@file@percent }
\citation{McGraw_2020}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ataques e segurança}{10}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{project}
\bibcite{Fowler_2005}{{1}{}{{Fow}}{{}}}
\bibcite{IBM_2021}{{2}{}{{IBM}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Possíveis soluções}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conteúdo}{11}{subsection.7.2}\protected@file@percent }
\bibcite{ucigerman_2021}{{3}{}{{uci}}{{}}}
\bibcite{Agarwal_2018}{{4}{2018}{{Agarwal et~al.}}{{Agarwal, Beygelzimer, Dud{\'\i }k, Langford, and Wallach}}}
\bibcite{Agarwal_2019}{{5}{2019}{{Agarwal et~al.}}{{Agarwal, Dud{\'\i }k, and Wu}}}
\bibcite{Calmon_2017}{{6}{2017}{{Calmon et~al.}}{{Calmon, Wei, Vinzamuri, Natesan~Ramamurthy, and Varshney}}}
\bibcite{Celis_2019}{{7}{2019}{{Celis et~al.}}{{Celis, Huang, Keswani, and Vishnoi}}}
\bibcite{Feldman_2015}{{8}{2015}{{Feldman et~al.}}{{Feldman, Friedler, Moeller, Scheidegger, and Venkatasubramanian}}}
\bibcite{Hardt_2016}{{9}{2016}{{Hardt et~al.}}{{Hardt, Price, Price, and Srebro}}}
\bibcite{Kamiran_2011}{{10}{2011}{{Kamiran and Calders}}{{}}}
\bibcite{Kamiran_2012}{{11}{2012}{{Kamiran et~al.}}{{Kamiran, Karim, and Zhang}}}
\bibcite{Kearns_2018}{{12}{2018}{{Kearns et~al.}}{{Kearns, Neel, Roth, and Wu}}}
\bibcite{McGraw_2020}{{13}{}{{McGraw et~al.}}{{McGraw, Figueroa, Shepardson, and Bonett}}}
\bibcite{Nakamaru_2020}{{14}{2020}{{Nakamaru and Chiba}}{{}}}
\bibcite{Pleiss_2017}{{15}{2017}{{Pleiss et~al.}}{{Pleiss, Raghavan, Wu, Kleinberg, and Weinberger}}}
\bibcite{Speicher_2018}{{16}{2018}{{Speicher et~al.}}{{Speicher, Heidari, Grgic-Hlaca, Gummadi, Singla, Weller, and Zafar}}}
\bibcite{Zemel_2013}{{17}{2013}{{Zemel et~al.}}{{Zemel, Wu, Swersky, Pitassi, and Dwork}}}
\bibcite{Zhang_2018}{{18}{2018}{{Zhang et~al.}}{{Zhang, Lemoine, and Mitchell}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de atividades com subdivisão de cada papel em uma aplicação de IA utilizando métricas de Fairness, com base na IBM AI Reference Architecture~\citep  {IBM_2021}}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:AIRoles}{{3}{14}{Diagrama de atividades com subdivisão de cada papel em uma aplicação de IA utilizando métricas de Fairness, com base na IBM AI Reference Architecture~\citep {IBM_2021}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IBM Analytics and AI Reference Architecture.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:AIReferenceArchitecture}{{4}{15}{IBM Analytics and AI Reference Architecture}{figure.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
