This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: poster.bib
Warning--to sort, need author or key in IBM_2005
Warning--empty author in IBM_2005
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 4974 characters,
and the built_in function-call counts, 272 in all, are:
= -- 28
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 22
:= -- 38
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 5
duplicate$ -- 15
empty$ -- 27
format.name$ -- 0
if$ -- 55
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 3
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 20
(There were 2 warnings)
