\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{IBM_2005}
\bibstyle{plainnat}
\bibdata{poster}
\bibcite{IBM_2005}{IBM(2005)}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método}{1}\protected@file@percent }
\newlabel{fig:SystemCommunication}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}\protected@file@percent }
\newlabel{tbl:ScoreMAPEKGeral5050}{{4}{1}}
\newlabel{tbl:ManutencaoPipelineDataset}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{1}\protected@file@percent }
