% Logo unicamp Universidade Estadual de Campinas

% These logos were generated using http://code.google.com/p/inkscape2tikz/

% default
\newcommand{\@logoUNICAMP}[1][ic-black]{\@logoUNICAMP@[#1]{ic-red}}
% colors
\def\logoUNICAMPg{\@logoUNICAMP@{ic-gray}}% for gray logo
\def\logoUNICAMPr{\@logoUNICAMP@{ic-red}}% for red logo

\providecommand{\@logoUNICAMP@}[2][ic-black]{%
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt,
even odd rule]
\path[fill=#1] (56.7691,45.7277) -- (56.7691,1.2062) .. controls
  (61.9207,1.3252) and (67.0525,2.0583) .. (72.0455,3.4254) .. controls
  (71.5303,6.4768) and (72.8380,9.5280) .. (75.3742,11.2914) --
  (60.6328,46.5401) .. controls (59.3647,46.1240) and (58.0768,45.8665) ..
  (56.7691,45.7278) -- cycle;
\path[fill=#1] (52.8822,45.7277) -- (52.8822,1.2656) .. controls
  (45.8682,1.6222) and (39.0126,3.3461) .. (32.6524,6.3380) -- (49.1375,46.5004)
  .. controls (50.3462,46.1042) and (51.5944,45.8465) .. (52.8823,45.7277) --
  cycle;
\path[fill=#1] (46.1588,47.6186) -- (29.7531,7.6741) .. controls
  (23.4523,10.9039) and (17.7658,15.2629) .. (13.0105,20.5135) --
  (42.5329,50.0359) .. controls (43.6425,49.1048) and (44.8512,48.2924) ..
  (46.1588,47.6187) -- cycle;
\path[fill=#1] (10.9663,22.9313) .. controls (6.6271,28.0829) and
  (3.3381,34.0468) .. (1.2972,40.4467) -- (37.9923,55.8024) .. controls
  (38.6262,54.5541) and (39.4188,53.3653) .. (40.3303,52.2953) --
  (10.9663,22.9313) -- cycle;
\path[fill=#1] (36.7041,58.7543) -- (0.5243,43.6166) .. controls
  (-0.3079,50.0759) and (-0.1494,56.6144) .. (0.9997,63.0142) --
  (35.8521,63.0142) .. controls (35.9710,61.5679) and (36.2682,60.1413) ..
  (36.7041,58.7544) -- cycle;
\path[fill=#1] (35.8637,66.2129) -- (1.9030,66.2129) .. controls
  (3.9636,71.5627) and (6.6385,76.6350) .. (9.8484,81.3704) -- (36.6761,70.3540)
  .. controls (36.2600,69.0067) and (35.9827,67.6197) .. (35.8637,66.2129) --
  cycle;
\path[fill=#1] (40.3810,76.7181) .. controls (39.4299,75.6087) and
  (38.6176,74.4000) .. (37.9637,73.0922) -- (12.0672,83.7124) .. controls
  (15.6733,87.2988) and (19.6559,90.4491) .. (23.9356,93.1637) --
  (40.3810,76.7182) -- cycle;
\path[fill=#1] (60.9713,100.4600) .. controls (60.5948,97.3889) and
  (62.0015,94.3969) .. (64.6170,92.7327) -- (60.5156,82.5881) .. controls
  (54.3138,84.5100) and (47.5574,83.1429) .. (42.6040,78.9424) --
  (26.7530,94.7933) .. controls (37.2345,100.3610) and (49.2614,102.3621) ..
  (60.9714,100.4601) -- cycle;
\path[fill=#1] (63.2824,81.4455) -- (67.4037,91.6694) .. controls
  (70.5937,91.1345) and (73.7639,92.5809) .. (75.4678,95.3153) .. controls
  (77.2313,94.4830) and (78.9748,93.6112) .. (80.6987,92.6998) --
  (67.0074,78.9887) .. controls (65.8582,79.9595) and (64.6099,80.7917) ..
  (63.2824,81.4455) -- cycle;
\path[fill=#1] (112.5516,70.2050) .. controls (111.4025,69.0757) and
  (110.6099,67.6292) .. (110.2929,66.0243) -- (73.6572,66.0243) .. controls
  (73.3401,69.9673) and (71.7749,73.7120) .. (69.2387,76.7237) --
  (83.6037,91.0886) .. controls (94.0455,85.3030) and (103.7543,78.2889) ..
  (112.5515,70.2049) -- cycle;
\path[fill=#1] (91.8565,14.9474) .. controls (93.5804,16.6712) and
  (95.1853,18.4941) .. (96.6911,20.4159) -- (66.9706,50.1365) .. controls
  (65.8808,49.2251) and (64.7118,48.4525) .. (63.4635,47.7985) --
  (78.2049,12.5499) .. controls (80.9392,13.1047) and (83.7725,12.1536) ..
  (85.6548,10.0732) .. controls (87.8343,11.5393) and (89.9148,13.1840) ..
  (91.8565,14.9474) -- cycle;
\begin{scope}[shift={(0.00062,4e-05)}]
  \path[fill=#2] (68.6872,99.5520) ellipse (0.1348cm and 0.1353cm);
  \path[fill=#2] (119.0270,63.8342) circle (0.1353cm);
  \path[fill=#2] (79.7374,4.7948) circle (0.1353cm);
\end{scope}
\path[shift={(0.00062,-16.42287)},fill=#1] (32.7206,126.4070) --
  (36.4853,126.4070) -- (36.4853,138.9090) -- (30.7393,138.9090) --
  (23.6856,130.6670) -- (23.6856,138.9090) -- (20.0002,138.9090) --
  (20.0002,126.3270) -- (25.3896,126.3270) -- (32.7206,135.0060) -- cycle;
\path[shift={(0.00062,-16.42287)},fill=#1] (43.1718,126.2280) --
  (43.1718,138.9090) -- (39.6450,138.9090) -- (39.6450,126.2280) -- cycle;
\path[fill=#1] (57.2944,117.8640) -- (60.8015,117.8640) --
  (60.8015,119.5482) .. controls (60.8015,121.2918) and (59.2956,122.6589) ..
  (57.5520,122.4806) -- (50.2606,122.4806) .. controls (48.4377,122.4806) and
  (46.9319,121.1135) .. (46.7337,119.3105) -- (46.7337,112.9700) .. controls
  (46.7337,111.0878) and (48.3783,109.6017) .. (50.2606,109.7999) --
  (57.5520,109.7999) .. controls (59.2362,109.7999) and (60.6430,111.0679) ..
  (60.8213,112.7323) -- (60.8213,114.4362) -- (57.2944,114.4362) .. controls
  (57.2747,113.5843) and (56.5613,112.9303) .. (55.7094,112.9700) --
  (52.0240,112.9700) .. controls (51.0927,112.9303) and (50.3002,113.6436) ..
  (50.2606,114.5552) -- (50.2606,117.7253) .. controls (50.3001,118.6566) and
  (51.0927,119.3500) .. (52.0240,119.3105) -- (55.7094,119.3105) .. controls
  (56.5415,119.3501) and (57.2549,118.7160) .. (57.2944,117.8640) -- cycle;
\path[fill=#1] (67.9047,120.4900) -- (67.0395,122.5089) --
  (63.2901,122.5089) -- (68.4815,109.9628) -- (74.2498,109.9628) --
  (79.5855,122.5089) -- (75.5477,122.5089) -- (74.9709,120.4900) --
  (67.9047,120.4900) -- cycle(73.5288,117.4616) -- (69.2026,117.4616) --
  (71.3657,112.1261) -- (73.5288,117.4616) -- cycle;
\path[shift={(0.00062,-16.42287)},fill=#1] (102.9000,138.8530) --
  (99.3731,138.8530) -- (99.3731,132.0570) -- (95.2914,138.8530) --
  (90.6947,138.8530) -- (86.0781,131.6610) -- (86.0781,138.8530) --
  (82.5512,138.8530) -- (82.5512,126.1720) -- (86.6131,126.1720) --
  (92.9733,136.0590) -- (98.8976,126.1720) -- (102.9000,126.1720) -- cycle;
\path[fill=#1] (106.1436,122.4860) -- (106.1436,109.6515) --
  (117.2475,109.6515) .. controls (118.9780,109.6515) and (120.2759,111.0936) ..
  (120.5643,112.8241) -- (120.5643,116.2851) .. controls (120.5643,118.0156) and
  (118.9780,119.6019) .. (117.2475,119.6019) -- (109.8930,119.6019) --
  (109.8930,122.4860) -- (106.1436,122.4860) -- cycle(109.8930,116.1410) --
  (109.8930,112.9684) -- (115.5170,112.9684) .. controls (117.6801,112.9684) and
  (117.6801,116.1410) .. (115.5170,116.1410) -- (109.8930,116.1410) -- cycle;
\path[fill=#1] (4.5582,117.6540) -- (4.5582,109.7286) -- (1.0313,109.7286)
  -- (1.0313,119.3779) .. controls (1.0313,121.0621) and (2.3985,122.4093) ..
  (4.0629,122.4093) -- (13.9500,122.4093) .. controls (15.6340,122.4093) and
  (16.9814,121.0621) .. (16.9814,119.3779) -- (16.9814,109.8276) --
  (13.4545,109.8276) -- (13.4545,117.6540) .. controls (13.4545,118.5259) and
  (12.7413,119.2392) .. (11.8695,119.2392) -- (6.1433,119.2392) .. controls
  (5.2715,119.2392) and (4.5582,118.5259) .. (4.5582,117.6540) -- cycle;
\path[fill=#1] (107.8246,41.1055) .. controls (106.0414,36.8851) and
  (104.0798,32.7441) .. (101.9399,28.6822) .. controls (100.8501,26.7603) and
  (99.7010,24.8780) .. (98.4923,23.0353) -- (69.1879,52.3399) .. controls
  (70.1191,53.4693) and (70.9315,54.6779) .. (71.5853,55.9658) --
  (107.8247,41.1055) -- cycle;
\path[fill=#1] (109.0856,44.0469) .. controls (110.8489,48.6238) and
  (112.4539,53.2801) .. (113.8409,57.9958) .. controls (112.0576,59.1252) and
  (110.7896,60.9480) .. (110.3338,63.0285) -- (73.6784,63.0285) .. controls
  (73.5596,61.6218) and (73.3020,60.2348) .. (72.8661,58.8874) --
  (109.0857,44.0469) -- cycle;

\end{tikzpicture}
}%end \def\logoUNICAMP